@import '../common';

/*title*/

.mui-bar {
    button {
        border: none;
        padding: 12px 12px;
    }
}


/*content*/

.mui-content {
    background-color: @background-color;
    #reminder {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        background-color: white;
        position: relative;
        #reminderInner {
            position: absolute;
            font-size: 16px;
            width: 90%;
            left: 5%;
            top: 20%;
            padding: 18px 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            p {
                font-size: 15px;
                margin-top: 0;
                margin-bottom: 0;
                color: #8f8f94;
            }
        }
    }
    .payMoneyNum {
        float: right;
    }
    .mui-input-row {
        height: 60px;
        position: relative;
        margin-top: 13px;
        background-color: white;
        #paymentInfo {
            width: 80%;
            margin-top: -42px;
            margin-left: 59px;
            p {
                margin-bottom: 0;
            }
        }
        img {
            border: 0;
            width: 38px;
            margin-top: 15px;
            margin-left: 12px;
            margin-right: 7px;
            padding: 0;
        }
        input[type=checkbox] {
            top: 14px;
            right: 1%;
        }
        input[type=checkbox]:checked:before {
            color: #09BB07;
        }
    }
    input[type=password],
            input[type=text] {
                width: 103%;
                height: 24px;
                margin-right: 5px;
                margin-bottom: 0;
                padding: 0;
                border: none;
                font-size: 15px;
            }
    #submitButton {
        width: 90%;
        background-color:@base-color;
        color: white;
        font-size: 17px;
        margin-top: 14px;
        margin-left: 5%;
        border-radius: 5px;
        padding: 15px 12px;
    }
}