
/*title*/

@import '../common';
@import '../register/progressbarTableCommon';
.gap1 {
    .gapMix(15px, 100%, white);
}
/*content*/
.mui-content {
    background-color: white;
    strong {
        font-weight: normal;
        display: inline-block;
        text-align: left;
    }
    #refundsInfo {
        padding: 10px 10px 1px 22px;
    }
    button {
        margin-top: 15px;
        width: 86%;
        margin-left: 7%;
        height: 47px;
        font-size: 16px;
        line-height: 50%;
        color: white;
        border: 1px solid @base-color;
        background-color: @base-color;
    }
}