@import "../common";
.gap {
    .gapMix(24px);
}

.gap1 {
    .gapMix(5px);
}

@import "../components/top-search-bar";

/*弹出菜单*/

#title {
    background-color: @base-color;
    #nav-icon-message {
        img {
            width: 30px;
            margin-top: -4px;
        }
    }
}

#nav {
    border-bottom: 1px solid #BFBFC3;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    height: 38px;
    background: #fff;
    position: relative;
    z-index: 500;
    color: #686968;
    font-family: 微软雅黑;
    background-color: white;
}

#nav li.top {
    display: block;
    float: left;
    height: 38px;
    width: 33%;
}

#nav li a.top_link {
    display: block;
    height: 35px;
    line-height: 28px;
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    cursor: pointer;
}

#nav li a.top_link span {
    float: left;
    display: block;
    padding: 0 24px 0 12px;
    height: 35px;
}

#nav li a.top_link span.down {
    width: 100%;
    text-align: center;
    float: left;
    display: block;
    padding: 5px 23px;
    color: #686968;
    height: 35px;
    background: white;
    font-size: 14px;
    font-weight: normal;
    font-family: 微软雅黑;
}

#nav li:hover a.top_link {
    background: white;
}

.down {
    position: relative;
}

.triangle {
    position: absolute;
    right: 0;
    bottom: 0;
}


/* Default list styling */

#nav li:hover {
    position: relative;
    z-index: 200;
}

#nav li:hover ul.sub {
    left: 1px;
    top: 38px;
    background: white;
    padding: 0;
    border: none;
    white-space: nowrap;
    width: 303%;
    height: auto;
    z-index: 300;
    opacity: 0.97;
}

#nav li:hover ul.sub li {
    display: block;
    height: 32px;
    position: relative;
    float: left;
    width: 100%;
    font-weight: normal;
    border-bottom: 1px solid #ccc;
}

#nav li:hover ul.sub li a {
    display: block;
    font-size: 14px;
    height: 100%;
    width: 100%;
    line-height: 28px;
    text-indent: 12%;
    color: #000;
    text-decoration: none;
    border: none;
}

#nav li ul.sub li a.fly {
    width: 100%;
    background-color: white;
}

#nav li:hover ul.sub li a:hover {
    color: #FF750F;
}

#nav li:hover ul.sub li:hover {
    border-bottom-color: #FF750F;
}

#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul {
    left: 50%;
    top: -2px;
    background: #ccc;
    padding: 0;
    border: 1px solid white;
    white-space: nowrap;
    width: 50%;
    z-index: 400;
    height: auto;
    border-left: none;
}

#nav ul,
#nav li:hover ul ul,
#nav li:hover li:hover ul ul,
#nav li:hover li:hover li:hover ul ul,
#nav li:hover li:hover li:hover li:hover ul ul {
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    list-style: none;
}


/*#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly {
	background-color: #E89A3F;
	color: #000;
	border-color: #E89A3F;
}*/

#nav li:hover li:hover a.fly,
#nav li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover li:hover a.fly {
    background: #ccc;
    color: #000000;
    border-color: #fff;
}


/*#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly {
	background: #bbd37e 80px 6px no-repeat;
	color: #000;
	border-color: #bbd37e;
}*/

#near {
    left: -100%;
}

#nav li:hover ul.sub .choose a {
    color: #FF750F;
}

#nav li:hover ul.sub .choose {
    border-bottom: 1px solid #FF750F;
}

.subTwo {}

#nav li:hover ul.sub li .subTwo li {
    border-bottom: 1px solid #E2E2E2;
}

#nav li:hover ul.nearList {
    left: -100%;
}

#nav li:hover ul.rangeList {
    left: -200%;
}


/*弹出时的mask*/

.mui-backdrop {
    background-color: rgba(0, 0, 0, 0);
}

.mui-popover .mui-popover-arrow:after {
    background: transparent;
}

@import "../components/mechantlist";