@import '../common';
.mui-bar-nav {
    top: 0px;
    -webkit-box-shadow: 0 1px 0 @base-color;
    box-shadow: 0 1px 0 @base-color;
    background-color: @base-color;
    .mui-title {
        color: white;
        text-align: center;
    }
}

.mui-content {
    background-color: @background-color;
    .choose-panel {
        width: 100%;
        height: 111px;
        background-color: white;
        margin-top: 7px;
        .choose-panel-div {
            width: 50%;
            float: left;
            margin-top: 7px;
            .img-div {
                position: relative;
                img {
                    position: absolute;
                    left: 50%;
                    margin-left: -12px;
                    top: 12px;
                }
                .bank-card-img {
                    top: 17px;
                }
            }
            p {
                color: #696969;
                margin-bottom: 5px;
                text-align: center;
            }
            .over {
                font-size: 16px;
                margin-top: 40px;
            }
            .name {
                font-size: 16px;
                margin-top: 42px;
            }
            .statu-info {
                font-size: 13px;
            }
            &.over-area {
            border-right: 1px solid #CCCCCC;
             }
        }
    }
    .mui-table-view{
        margin-top: 7px;
        .mui-table-view-cell{
                font-size: 14px;
                color: #696969;
                &:after{
                    background-color: #9E9E9E;
                    left: 0;
                }
        }
        &:before{
            background-color:transparent;
        }
    }
}