@import '../common';
.mui-bar {
    .mui-title {
        text-align: center;
    }
}

.mui-content {
    background-color: @background-color;
    .card-info {
        height: 66px;
        background: url(../../img/icon/card-bg.png);
        background-repeat: repeat-x;
        padding: 0 15px;
        margin-top: 6px;
        .mui-pull-left {
            color: #696969;
            line-height: 64px;
        }
        .mui-pull-right {
            line-height: 64px;
            color: #4F8B19;
            margin-right: 15px;
            font-size: 14px;
        }
    }
    .over-area {
        background-color: white;
        .money-area {
            padding: 0 5px;
            border: 1px solid white;
            font-size: 36px;
            color: #696969;
            width: 90%;
            height: 50px;
            margin-left: 5%;
            margin-right: 5%;
            border-bottom: 1px solid #cccccc;
            margin-top: 17px;
            margin-bottom: 0px;
        }
        span {
            font-size: 13px;
                display: inline-block;
        margin: 9px 0;
        }
        .now-over{
            margin-left: 6%;
            color: #696969;
        }
        .all-exchange{
            color:#2151ED ; 
        }
    }
     .mui-btn {
        width: 96%;
        left: 2%;
        background-color: @base-color;
        color: white;
        border: 1px solid @base-color;
        height: 50px;
        top: 14px;
    }
}