@import '../common';
body {
    background-color: white;
}

.mui-bar {
    .mui-title {
        text-align: center;
    }
}

.mui-content {
    background-color: white;
    .money {
        font-size: 48px;
        position: absolute;
        color: #696969;
        top: 35%;
        left: 50%;
        margin-left: -63px;
    }
}

.mui-btn {
    position: absolute;
    width: 96%;
    height: 51px;
    left: 2%;
    bottom: 10px;
    background-color: @base-color;
    color: white;
    border: 1px solid #FF750F;
}