@import '../common';
body {
    background-color: white;
}

.mui-content {
    background-color: white;
    .slogan {
        position: absolute;
        top: 33%;
        left: 50%;
        margin-left: -68px;
    }
    .start-Logo {
        position: absolute;
        bottom: 2%;
        left: 50%;
        margin-left: -91px;
    }
}