@import '../common';
@page-base-color: white;
body {
    background-color: @page-base-color;
}

a {
    color: @icon-color;
}


/*title*/

.mui-bar-nav {
    padding-left: 2%;
    h1 {
        font-size: 15px;
        font-weight: normal;
        line-height: 34px;
        color: @icon-color;
    }
    .navRegisterButton {
        margin-right: 4%;
    }
}


/*content*/

.mui-content {
    background-color: @page-base-color;
    .mui-input-group {
        background-color: transparent;
        img {
            border: 0;
            margin-top: -3px;
            margin-left: -3px;
        }
        label {
            position: relative;
        }
        &:first-child {
            width: 85%;
            margin: 0 auto;
            margin-top: 20px;
        }
        &:before,
        &:after {
            background-color: transparent;
        }
        .mui-input-row {
            height: 40px;
            margin-bottom: 15px;
            background-color: white;
            &:after {
                background-color: transparent;
            }
            label {
                width: 16%;
            }
        }
        .mui-input-row {
            border: 1px solid #ccc;
            height: 43px;
            border-radius: 6px;
            label~input {
                height: 100%;
                width: 84%;
                float: left;
                font-size: 15px;
            }
        }
        .link-area {
            display: block;
            margin-top: -10px;
            text-align: center;
            float: right;
            margin-bottom: 18px;
            font-size: 15px;
        }
    }
    .mui-btn-block {
        height: 42px;
        width: 86%;
        margin-left: 7%;
        background-color: @base-color;
        .border-radius(5px);
        color: white;
        margin-top: 20px;
        border: none;
        font-size: 15px;
        padding: 9px;
    }
}