@import '../common';

/*nav*/

#nav {
    img {
        border: 0;
        position: absolute;
        top: 10px;
    }
}

.mui-content {
    background-color: @background-color;
    #score {
        height: 69px;
        background-color: white;
        margin-top: 15px;
        position: relative;
        #scoreAll {
            font-size: 19px;
            display: inline-block;
            position: absolute;
            top: 23px;
            left: 16px;
        }
        #scoreComment {
            font-size: 16px;
            display: inline-block;
            position: absolute;
            top: 25px;
            right: 10px;
        }
        #starNum {
            margin-left: 60px;
            position: absolute;
            top: 14px;
            img {
                width: 14%;
            }
        }
    }
    #comment {
        margin: 10px 0px;
        input[type=color],
        input[type=date],
        input[type=datetime-local],
        input[type=datetime],
        input[type=email],
        input[type=month],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url],
        input[type=week],
        select,
        textarea {
            font-size: 14px;
            height: 165px;
            border: 1px solid rgba(0, 0, 0, 0);
        }
    }
    #release {
        border: none;
        left: 9%;
        width: 82%;
        height: 46px;
        background-color: @base-color;
        color: white;
    }
}