@import '../common';
@tableBg-color: white;

/*title*/

.mui-bar-nav {
    .mui-title {
        text-align: center;
    }
}


/*mine-MyProfit-Table01*/

.mui-content {
    background-color: @background-color;
    table {
        border-spacing: 0;
        border-collapse: collapse;
        font-size: 13px;
        color: @icon-color;
        width: 100%;
    }
    #mine-MyProfit-Table01 {
        margin-top: 6px;
        background-color: white;
        margin-top: 10px;
        position: relative;
        tr {
            height: 45px;
            border-bottom: 1px solid #B6B6B6;
            margin-left: 10px;
            td,
            th {
                width: 25%;
                padding: 0;
                margin-top: 5px;
                text-align: center;
            }
        }
    }
    p {
        font-size: 17px;
    }
}