@import '../common';
body {
    font-size: 15px;
    color: @icon-color;
}

a {
    background-color: white;
}

.gap {
    .gapMix(1px, 100%, #B6B6B6);
}


/*title*/




/*table*/

.mui-content {
    background-color: @background-color;
    table {
        margin-top: 10px;
        background-color: white;
        position: relative;
        border: 0;
        width: 100%;
        #mine-MyProfit-Table-tr0 {
            text-align: left;
        }
        #mine-MyProfit-Table-tr0,
        #mine-MyProfit-Table-tr1,
        #mine-MyProfit-Table-tr2,
        #mine-MyProfit-Table-tr3,
        #mine-MyProfit-Table-tr4 {
            height: 45px;
            border-bottom: 1px solid #B6B6B6;
        }
        img {
            width: 20px;
        }
        p {
            font-size: 17px;
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0px;
            color: gray;
            position: absolute;
            top: 1px;
            left: 40px;
        }
        td,
        th {
            padding: 0;
            margin-top: 5px;
        }
        .mui-icon-arrowright {
            float: right;
            color: @icon-color;
        }
        .firstTrfirstTh {
            float: left;
        }
        .firstTr {
            border-bottom: 1px solid #B6B6B6;
            height: 45px;
            line-height: 45px;
        }
    }
}