@import '../common';
@pageBase-color: white;
@pageBase-fontSize: 15px;
@ImgHeight:267px;
@ImgWidth:265px;
body {
    background-color: @pageBase-color;
    color: @icon-color;
}

/*title*/




/*content*/

.mui-content {
    background-color: @pageBase-color;
    p {
        text-align: center;
    }
    .mui-card {
        height:@ImgHeight;
        width:@ImgWidth;
        margin: 40px auto;
        margin-bottom: 20px;
    }
    .mui-card-media {
        height:@ImgHeight;
        width: @ImgWidth;
        background: url(../../img/icon/mineCode.jpg);
    }
}