@import '../common';
@pageBase-color: white;
body {
    color: @icon-color;
    background-color: @pageBase-color;
}


/*title*/

.mui-bar {
    background-color: @pageBase-color;
}


/*content*/

.mui-content {
    background-color: @pageBase-color;
    &>.mui-table-view:first-child {
        margin-top: 0;
    }
    .mui-table-view-cell {
        padding: 9px 15px;
        &:after {
            left: 0;
        }
        img {
            border: 0;
            margin-right: 10px;
            margin-top: 5px;
        }
        .mui-badge {
            height: 11px;
            width: 11px;
            border-radius: 50%;
            margin-right: -5px;
        }
    }
    .mui-table-view {
        .mui-media,
        .mui-media-body {
            overflow: hidden;
            font-size: 14px;
        }
    }
}