@import '../../common';
.gap {
    .gapMix(15px, 100%, @background-color);
}


/*content*/

.mui-content {
    .mui-slider {
        background-color: @background-color;
        .mui-segmented-control {
            background-color: white;
            .mui-control-item {
                font-size: 13px;
                &.mui-active {
                    background-color: @base-color;
                    color: white;
                }
            }
            &~.mui-slider-group {
                .mui-slider-item {
                    border-top: 2px solid @base-color;
                }
            }
        }
    }
    .mui-slider-group {
        .mui-table-view-cell {
            padding-bottom: 0;
            .mui-media-object {
                .border-radius(50%);
                max-width: 60px;
                height: 60px;
            }
            .mui-media-body {
                p {
                    font-size: 14px;
                    color: @icon-color;
                }
            }
            .comment {
                margin-top: 15px;
                p {
                    font-size: 14px;
                    color: @icon-color;
                    margin-bottom: 3px;
                }
                .line {
                    height: 1px;
                    background-color: #CCCCCC;
                    margin: 3px -15px 5px -15px;
                }
                .reply {
                    width: 100%;
                    height: 39px;
                    input[type=text] {
                        width: 65%;
                        border: none;
                        font-size: 13px;
                        color: #818181;
                        padding: 10px 0;
                        margin-bottom: 0;
                    }
                    button {
                        font-size: 13px;
                        color: white;
                        border: 1px solid #FF750F;
                        width: 82px;
                        height: 34px;
                        background-color: #FF750F;
                    }
                }
                .store-reply {
                    background-color: #DCDCDC;
                    padding: 4px 15px;
                    border-radius: 10px;
                    margin: 7px 0;
                }
            }
        }
    }
}