@import "../../common";
.mui-content {
    background-color: @background-color;
    .choose-date {
        margin-top: 10px;
        position: relative;
        font-size: 13px;
        height: 45px;
        background-color: white;
        line-height: 45px;
        text-align: center;
        strong {
            color: @base-color;
            font-weight: normal;
            margin-left: 13px;
            margin-right: 13px;
        }
        img {
            position: absolute;
            top: 20px;
        }
    }
    .money-count-info {
        margin-top: 8px;
        .mui-table-view {
            padding: 0;
            .mui-table-view-cell {
                padding: 0;
                strong {
                    font-weight: normal;
                    font-size: 13px;
                }
                p {
                    font-size: 13px;
                }
                .choose {
                    color: @base-color;
                }
            }
            .total-trade-money {
                width: 22%;
            }
        }
    }
    .economic-table {
        margin-top: 9px;
        background-color: white;
        table {
            width: 100%;
            tr {
                border-bottom: 1px solid #CCCCCC;
            }
            th {
                height: 38px;
                width: 25%;
                font-size: 13px;
                color: @icon-color;
                font-weight: normal;
            }
            td {
                text-align: center;
                width: 25%;
                height: 30px;
                font-size: 12px;
                color: #969696;
            }
        }
    }
}