@import '../../common';
.mui-content {
    background-color: @background-color;
    .mui-table-view-cell {
        padding: 10px 12px;
        p {
            font-size: 13px;
            color: @icon-color;
        }
        &:after {
            background-color: #CCCCCC;
            left: 0;
        }
    }
}