@import '../common';
.mui-content {
    background-color: @background-color;
    .loading-area {
        position: relative;
        width: 208px;
        left: 50%;
        margin-left: -104px;
        margin-top: 70%;
        a {
            position: absolute;
            top: 4px;
            font-size: 14px;
            color: #696969;
            left: 30px;
            font-family: 微软雅黑;
        }
    }
}