@import '../common';

body{
    background-color: white;
    
}

/*progress bar*/

#progressbarTable {
    margin-top: 10px;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    strong {
        font-weight: normal;
        display: inline-block;
        text-align: left;
    }
    td,
    th {
        padding: 0;
        color: @icon-color;
    }
    .active {
        p {
            color: #E89A3F;
        }
    }
    .circle {
        position: absolute;
        margin-left: 50px;
    }
    .line {
        position: absolute;
        margin-left: 82px;
        margin-top: 8px;
        width: 24%;
    }
    i {
        position: absolute;
        font-style: normal;
        color: white;
        margin-left: 57px;
    }
    p {
        font-size: 15px;
        margin-bottom: 19px;
        margin-left: 24px;
        margin-top: 13px;
    }
}
/*响应式*/

@media only screen and (min-width: 294px) and (max-width: 349px) {
    #progressbarTable .line {
        margin-left: 67px;
    }
    #progressbarTable i {
        margin-left: 46px;
    }
    #progressbarTable .circle {
        margin-left: 39px;
    }
    #progressbarTable p {
        font-size: 14px;
        margin-left: 17px;
        margin-top: 13px;
    }
}

@media only screen and (min-width: 420px) and (max-width: 484px) {
    #progressbarTable .circle {
        margin-left: 58px;
    }
    #progressbarTable i {
        margin-left: 64px;
    }
    #progressbarTable .line {
        margin-left: 92px;
    }
    #progressbarTable p {
        font-size: 16px;
        margin-left: 32px;
        margin-top: 13px;
    }
}

@media only screen and (min-width: 484px) and (max-width: 580px) {
    #progressbarTable .circle {
        margin-left: 68px;
    }
    #progressbarTable i {
        margin-left: 75px;
    }
    #progressbarTable .line {
        margin-left: 107px;
    }
    #progressbarTable p {
        font-size: 16px;
        margin-left: 43px;
    }
}

@media only screen and (min-width: 580px) and (max-width: 636px) {
    #progressbarTable .circle {
        margin-left: 75px;
    }
    #progressbarTable i {
        margin-left: 81px;
    }
    #progressbarTable .line {
        margin-left: 114px;
        margin-top: 5px;
        width: 26%;
    }
    #progressbarTable p {
        font-size: 16px;
        margin-left: 49px;
        margin-top: 13px;
    }
}

@media only screen and (min-width: 636px) and (max-width: 701px) {
    #progressbarTable .circle {
        margin-left: 99px;
    }
    #progressbarTable i {
        margin-left: 105px;
    }
    #progressbarTable .line {
        margin-left: 138px;
        margin-top: 5px;
        width: 26%;
    }
    #progressbarTable p {
        font-size: 16px;
        margin-bottom: 19px;
        margin-left: 68px;
        margin-top: 13px;
    }
}

@media only screen and (min-width: 702px) {
    #progressbarTable p {
        font-size: 16px;
        margin-left: 81px;
        margin-top: 13px;
    }
    #progressbarTable .circle {
        margin-left: 108px;
    }
    #progressbarTable i {
        margin-left: 115px;
    }
    #progressbarTable .line {
        margin-left: 149px;
        margin-top: 5px;
        width: 26%;
    }
}