@import 'storeEnterCommon';
.mui-content {
    .mui-table-view-cell p {
        font-size: 13px;
        color: @icon-color;
    }
    &>.mui-table-view:first-child {
        margin-bottom: 33px;
    }
}