@import 'storeEnterCommon';
.mui-content {
    .mui-table-view-cell {
        p {
            font-size: 13px;
            color: @icon-color;
        }
    }
    textarea {
        border: none;
        font-size: 14px;
        color: #454545;
    }
}