@import "../common";
@import "../components/top-search-bar";
.mui-badge-danger,
.mui-badge-red {
    color: #dd524d;
    background-color: #dd524d;
}

.mui-badge {
    padding: 1px 3px;
}

.gap {
    .gapMix(24px);
}

.gap1 {
    .gapMix(5px);
}

a {
    color: #777;
}

@import "../components/categoryTable";

/*totalnumber*/

.totalNumber {
    width: 100%;
    height: 40px;
    background-color: white;
    margin-top: 6px;
    padding: 0 10px;
    div {
        font-size: 15px;
        color: #696969;
        margin-top: 9px;
        img {
            width: 17px;
            margin-top: -5px;
            vertical-align: middle;
        }
    }
}

#nav-icon-message {
    position: relative;
    span {
        width: 8px;
        height: 8px;
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 1px;
        right: 9px;
    }
}


/*猜你喜欢*/

.guess {
    width: 100%;
    height: 28px;
}

.guess p {
    line-height: 28px;
    text-align: center;
    font-size: 14px;
    color: #898989;
}

@import "../components/mechantlist";

/*
#guessContent img {
  border: 0;
  width: 16px;
}



#guessContent .mui-icon{
  color: #E89A3F;
}
*/