@import "forget-password-common";
.mui-content {
    .loginDiv {
        text-align: center;
        .mui-input-group {
            background-color: transparent;
            label {
                position: relative;
                width: 25px;
            }
            &:first-child {
                width: 80%;
                margin: 0 auto;
                margin-top: 20px;
            }
            &:before,
            &:after {
                background-color: transparent;
            }
            .mui-input-row {
                height: 40px;
                margin-bottom: 15px;
                background-color: white;
                border: 1px solid #ccc;
                height: 43px;
                border-radius: 6px;
                &:after {
                    background-color: transparent;
                }
                label~input {
                    height: 100%;
                    width: 84%;
                }
                label {
                    padding: 8px 12px;
                }
                #In_PhoneNumber {
                    width: 80%;
                    margin-top: -4px;
                    font-size: 14px;
                    border-radius: 5px;
                    height: 50px;
                }
                #In_VerificationCode {
                    width: 66%;
                    margin-top: -3px;
                    font-size: 14px;
                    border-radius: 5px;
                    height: 50px;
                }
                #verificationCode {
                    width: 62%;
                    label~input {
                        width: 73%;
                    }
                }
            }
            .password {
                width: 58%;
                label~input {
                    width: 73%;
                }
            }
            #SendVerificationCode {
                width: 41%;
                margin-top: -58px;
                font-size: 13px;
                margin-right: -61%;
                height: 42px;
                .border-radius(5px);
                height: 42px;
                color: @base-color;
                border: 1px solid @base-color;
                background-color: white;
            }
        }
        #confirmBtn {
            font-size: 15px;
            display: block;
            width: 80%;
            margin-bottom: 10px;
            padding: 0px 0;
            left: 10%;
            height: 43px;
            opacity: 1;
            font-size: 14px;
            color: white;
            border: 1px solid @base-color;
            background-color: @base-color;
        }
    }
}