@import "forget-password-common";
.mui-content {
    .mui-input-group {
        background-color: transparent;
        img {
            border: 0;
            margin-top: -3px;
            margin-left: -3px;
        }
        label {
            position: relative;
        }
        &:first-child {
            width: 85%;
            margin: 0 auto;
            margin-top: 20px;
        }
        &:before,
        &:after {
            background-color: transparent;
        }
        .mui-input-row {
            height: 40px;
            margin-bottom: 15px;
            background-color: white;
            &:after {
                background-color: transparent;
            }
            label {
                width: 16%;
            }
        }
        .mui-input-row {
            border: 1px solid #ccc;
            height: 43px;
            border-radius: 6px;
            label~input {
                height: 100%;
                width: 84%;
                float: left;
                font-size: 15px;
            }
        }
    }
    .mui-btn-block {
        height: 42px;
        width: 86%;
        margin-left: 7%;
        background-color: @base-color;
        .border-radius(5px);
        color: white;
        margin-top: 20px;
        border: none;
        font-size: 15px;
        padding: 9px;
    }
}