@import "../common";
/*nav-two*/
#nav-two{
  width: 100%;
  background-color:@base-color;
}
.mui-grid-view.mui-grid-9 {
  border-top:none;
  border-left:none;
  background-color: white;
}


.mui-grid-view.mui-grid-9 .mui-table-view-cell {
  padding: 10px 15px 6px 15px;
  border-right:none;
  border-bottom: none;
}

#nav-two li{
  color: #f7f7f7;
  width: 33.3%;
  font-weight: 700;
}
.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
  color: #f7f7f7;
}

#functionTen{
  min-height: 207px;
}

#functionTen .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
  color: black;
  font-size:12px;
}
/*轮播*/
#slider{
  background-color: white;
}

.mui-slider .mui-slider-group .mui-slider-item img {
  width: 45px;
  height: 45px;
  /*margin-top: -4px;*/
}
.mui-slider-indicator {
  bottom: 4px;
}
.mui-grid-view.mui-grid-9 .mui-table-view-cell {
  width: 20%;
}
#functionTen img {
  border: 0;
  width: 100%;
  height: 100%;
}

#functionTen div {
  font-size: 10px;
}
#functionTen .mui-grid-view.mui-grid-9 .mui-table-view-cell {
  padding: 5px 0 1px 0;
  border-right: none;
  border-bottom: none;
}
#functionTen .mui-grid-view.mui-grid-9 .mui-table-view-cell > a:not(.mui-btn) {
  margin: 0 auto;
  padding: 10px 1px;
  width: 50px;
}

