@import "../common";

.merchant-item a{
  outline: none;
  text-decoration: none;
}

.merchant-item .merchant-thumbnail{
  border:0;
  height:93px;
  width: 126px;
  margin-right: 14px;

}

.merchant-item .merchant-name{
  margin-bottom: 0;
  margin-top:0;
  font-size: 16px;
  color: #000000;
  font-weight: 500;

}

.merchant-item .merchant-score{
  margin-top: 9px;
  margin-bottom: 6px;
}

.merchant-item .merchant-score span{
  display: inline-block;
  width: 80px;
  height: 15px;
  background-image: url(../../img/icon/stars5_blank.png);
}

.merchant-item .merchant-score img{
  height: 15px;
  width: 100%;
}

.merchant-item .merchant-brief p{
  font-size: 12px;
  color: #959595;
  margin-top: 0;
  margin-bottom:0;
}

.merchant-item .gap{
  .gapMix(24px);
}

.merchant-item .merchant-cashback{
  color: #FF6600;
  font-weight: 700;
  font-size: 14px;
  font-family: MicrosoftYaHei-Bold;
}