@import "../common";

.top-search-bar{
  width: 100%;
  background-color: @base-color;
  position: relative;
  height: 54px;
}


.input_wrapper {
  overflow: hidden;
  margin-bottom: 8px;
  height: 54px;
}

.input_wrapper input {
  width: 100%;
  height: 30px;
}

#nav-icon-location {
  text-align: center;
  margin: 0 5px;
  line-height: 54px;
  color: white;
  left: 0;
  font-size: 15px;
  font-weight: normal;
}

#nav-search {
  opacity: 1;
  background-color: white;
  height: 33px;
  border-radius: 20px;
  top: 10px;
}
#nav-icon-message {
  text-align: center;
  color: white;
  width: 40px;
  margin-top:15px
}
input[type=search] {
  background-color: rgba(0, 0, 0, 0);
}
#nav-icon-message-badge {
    position: absolute;
    top: 11px;
    right: 6px;
}
