@import '../common';

/*title*/




/*content*/

.mui-content {
    background-color: @background-color;
    .ourIntroduce {
        position: relative;
        margin-top: 25px;
        margin-bottom: 12px;
        background-color: white;
        padding: 15px 0;
        height: 200px;
        img {
            position: absolute;
            left: 50%;
            margin-left: -105px;
        }
        p {
            position: absolute;
            bottom: 10px;
            padding: 0 10px;
        }
    }
    .mui-table-view-cell {
        &:after {
            left: 0;
            background-color: #CCCCCC;
        }
        p {
            font-size: 13px;
            color: #696969;
        }
    }
}

.mui-bar-footer{
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -120px;
    p{
        text-align: center;
        font-size: 14px;
        color: #696969;
        margin-bottom: 5px;
    }
}
